PORT=4000
MONGODB_URI=mongodb+srv://kenlee1502:John620620%40@cluster0.ir2fat8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/stech?retryWrites=true&w=majority